/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="../angular/rallydemo-app.js" />
/// <reference path="../angular/emails/emails-controller.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="toaster.js" />
